<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="./css/brands.min.css">
     <link rel="stylesheet" href="./css/fontawesome.min.css">
    <title>Glassmorphism card 3</title>
</head>
<body>
     <div class="container">
        <div class="card-container">
            <div class="card">
        <div class="card-front">
            <img src="./images/photo-1494790108377-be9c29b29330.jfif" alt="">
          
        </div>
        <div class="card-back">
            <div class="img-container">
                <div class="img-inner">
                  <div class="inner-skew">
                   <img src="./images/photo-1494790108377-be9c29b29330.jfif" alt="">
                  </div>
                </div>
              </div>
              <div class="text-container">
                <h2>JOHN DEO</h2>
                <h4>UI DESIGNER</h4>
             
          </div> 
          <ul class="social">
            <li>
                <a href="">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
              <a href="">
                  <i class="fab fa-twitter"></i>
              </a>
          </li>
          <li>
              <a href="">
                  <i class="fab fa-instagram"></i>
              </a>
          </li>
          <li>
              <a href="">
                  <i class="fab fa-github"></i>
              </a>
          </li>
        </ul>
        </div>
    </div>



             
                
                
            
        </div>
    </div> 


    
</body>
</html>