
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    min-height: 100vh;
    background: url('./images/photo-1551301622-6fa51afe75a9.jfif') fixed no-repeat;
    background-size: cover;
}

  .container
{
  width: 600px;
  height: 500px;

 background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  margin-left: -175px;
  margin-top: -250px;
  border-radius: 16px;


  
}
.card-container {
  width: 350px;
  height: 400px;
  position: relative;
 
 } 

.card
    {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 400px;
    width: 300px;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    perspective: 600px;
    transition: .5s;
   
    border-radius: 16px;
    overflow: hidden;
     box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    text-align: center;
   
    }
    .card:hover .card-front

       {
        transform: rotateX(-180deg)
       }
       .card:hover .card-front img
       {
          height: 0px;
       }
    .card:hover .card-back
    {
        transform: rotateX(0deg)
        
    }


.card-front img
{
    
    height: 350px;
    width: 300px;
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 16px;
   
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: .5s;

}
    
.card-back
  {
    height: 400px;
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
   
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: .5s;
   
    text-align: center;
  }

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
    
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 270px;
    width: 240px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 20px 0px;
   
    height: 250px;
    width: 200px;
}

.text-container {
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.9); 
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
 
  height: 300px;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h2 {
  margin-top: 30px;
  color: #04bcff;
  font-size: 22px;
  letter-spacing: 2px;
} 
.text-container h4 {
    margin-top: 10px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
  } 

  .card-back .social {
    width: 100%;
    height: 37px;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
    opacity: 0.9;
  }
  
  .card-back:hover .social {
    bottom: 0;
  }
  
  .card-back .social li {
    display: inline-block;
    margin-left: 10px;
   
   
  }
  
  .card-back .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
  
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .card-back .social li a:hover {
    color: #1369ce;
 
    background-color: #f7f5ec;
  }
  
  .social li a .fab {
    transition: .8s;
    margin-right: 10px;
  }
      
    .social .fab:hover {
        transform: rotateY(360deg);
        
    } 